# HackOverflow-GEP

./: README.md
CustomFieldMapper.API/: SmartFieldMapper.sln
CustomFieldMapper.API/CustomFieldMapper.BusinessLayer/: DynamicToStatic.cs  QueryBuilder.cs  SmartFieldMapper.BusinessLayer.csproj  Utils.cs
CustomFieldMapper.API/CustomFieldMapper.BusinessLayer/Concreate/: ApiHeaders.cs  CosmosDBConfig.cs  DocumentBL.cs  EntityConfigurationBL.cs  FieldConfigBL.cs  MapperBL.cs  TemplateBL.cs
CustomFieldMapper.API/CustomFieldMapper.BusinessLayer/Entities/: BaseCosmosDBEntity.cs  ColumnConfig.cs  Document.cs  DocumentViewModel.cs  EntityConfig.cs  FieldConfig.cs  FieldViewModel.cs  Form.cs  ManageDocumentVIewModel.cs
CustomFieldMapper.API/CustomFieldMapper.BusinessLayer/Entities/Request/: UpdateDocumentRequest.cs  UpdateEntityConfigRequest.cs  UpdateFieldConfigRequest.cs
CustomFieldMapper.API/CustomFieldMapper.BusinessLayer/Interfaces/: IApiHeaders.cs  ICosmosDBConfig.cs  IDocumentBL.cs  IEntityConfigurationBL.cs  IFieldConfigBL.cs  IMapperBL.cs  ITemplateBL.cs
CustomFieldMapper.API/CustomFieldMapper.WebAPI/: Program.cs  SmartFieldMapper.WebAPI.csproj  Startup.cs  SwaggerOption.cs  appsettings.json
CustomFieldMapper.API/CustomFieldMapper.WebAPI/Controllers/: DocumentController.cs  EntityConfigController.cs  FIeldConfigController.cs  MapperController.cs  TemplateController.cs  UpdateEntityConfig.cs
CustomFieldMapper.API/CustomFieldMapper.WebAPI/Installers/: DIInstaller.cs  IInstaller.cs  InstallExtentions.cs  SwaggerInstaller.cs
CustomFieldMapper.API/CustomFieldMapper.WebAPI/MIddleWare/: SmartFieldMiddleware.cs
CustomFieldMapper.API/CustomFieldMapper.WebAPI/Properties/: launchSettings.json
UI/: angular.json  package.json  tslint.json
(+32 files in other folders)
